# iBeaconMCTest

app/: build.gradle
app/src/androidTest/java/com/pwc/pawel/ibeaconmctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwc/pawel/ibeaconmctest/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pwc/pawel/ibeaconmctest/: ExampleUnitTest.java
